name: PSYC2001_assignment-resource-generator_2026
title:
username: unsw-psych
account: unsw-psych
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 16460164
bundleId: 11707332
url: https://unsw-psych.shinyapps.io/PSYC2001_assignment-resource-generator_2026/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/copilot-instructions.md|.github/instructions/ANALYSIS.instructions.md|CHANGES.md|DYNAMIC_RPROJ_IMPLEMENTATION.md|FIX_DATA_CSV_DUPLICATION.md|FIX_SUMMARY.md|IMPLEMENTATION_NOTES.md|IMPLEMENTATION_SUMMARY.md|NOTE_ON_ASSETS_RPROJ.md|R_PROJECT_IMPLEMENTATION.md|README.md|TESTING_RPROJ_FIX.md
